<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deltagruppen.circles.PiInfo"
    android:id="@+id/pi_info_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:id="@+id/language_big_wrapper">

        <TextView
            android:text="@string/popupheader_lang"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"

            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/eng"
                android:text="@string/eng"
                android:layout_width="wrapo_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.06" />
            <Button
                android:id="@+id/swe"
                android:text="@string/swe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.04" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>